.container
  h1 文字画像追加
  = form_with model: [:admin, @material], local: true do |f|
    = render 'shared/error_messages', object: f.object
    .form-group
      = f.label :number
      = f.number_field :number, class: 'form-control', min: 0, max: 9
    .form-group
      = f.label :version
      = f.select :version, options_for_select(Material.versions.keys, selected: :riddles)
    .form-group
      = f.label :style
      = f.select :style, options_for_select(Material.styles.keys)
    .form-group
      = f.label :image
      = f.file_field :image, class: 'form-control'
    = f.submit '追加', class: 'btn btn-primary'