main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
  .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mmb-3.border-bottom
    h1
      | HOME
  h2
    | 更新情報
  .d-flex.flex-column.p-2.bd-highlight
    - @information_list.each do |i|
      .card
        .card-body
          h3.card-title #{i.title}
          p.card-text = safe_join(i.body.split("\n"), tag(:br))
