nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand href='/'
      | ぽぷのっく
    button.navbar-toggler aria-controls="navbarTogglerHeader" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarTogglerHeader" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarTogglerHeader
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to( '難易度表', levels_charts_path, { class: 'nav-link' })
        li.nav-item
          = link_to( 'リザルト投稿', new_result_path, { class: 'nav-link' })
        li.nav-item
          = link_to( 'ログアウト', :logout, { method: :post, class: 'nav-link', data: { confirm: 'ログアウトしますか？' } })