nav.col-md-3.col-lg-2.d-md-block.bg-light.sidebar.collapse#sidebarMenu
  .position-sticky.pt-3
    ul.nav.flex-column
      li.nav-item
        a.nav-link href='#'
          | HOME
      li.nav-item
        a.nav-link href='#'
          | 新規登録
      li.nav-item
        a.nav-link href='#'
          | ログイン
      li.nav-item
        a.nav-link href='#'
          | 難易度表
      li.nav-item
        a.nav-link href='#'
          | リザルト投稿
      li.nav-item
        a.nav-link href='#'
          | プロフィール