tr
  td= I18n.l(result.created_at)
  td #{result.score}
  td #{result.bad}
  td #{result.gauge_amount}
  td= result.random_option_i18n
  td= result.gauge_option_i18n
  td= link_to '削除', result_path(result), class: 'btn btn-danger text-nowrap', method: :delete, data: { confirm: 'リザルトを削除しますか？ '}