.container
  h1 リザルト投稿
  = form_with model: @result, local: true do |f|
    = render 'shared/error_messages', object: f.object
    .form-group
      = f.label :result
      = f.file_field :result, class: 'form-control'
    .form-group
      = f.submit '投稿', class: 'btn btn-primary'