- if @charts.present?
  table.table
    thead
      tr
        th= sort_link(@q, :music_genre, 'ジャンル名')
        th= sort_link(@q, :music_name, '曲名')
        th scope='col' 難易度
        th= sort_link(@q, :best_medal, 'メダル')
        th= sort_link(@q, :best_score, 'ハイスコア')
        th= sort_link(@q, :least_bad, '最少BAD')
    tbody
      - @charts.each do |c|
        tr
          td= link_to("#{c.music.genre}" , chart_path(c))
          td #{c.music.name}
          td #{c.difficulty}
          td= t "#{@results.best_medal(c)}_html"
          td= @results.hi_score(c)
          td= @results.least_bad(c)
- else
  曲がありません