  .table-responsive
    table.table
      thead
        tr
          th.text-nowrap scope='col' ジャンル名
          th.text-nowrap scope='col' 曲名
          th.text-nowrap scope='col' 難易度
          th.text-nowrap= sort_order( 'medal', 'メダル')
          th.text-nowrap= sort_order( 'score', 'ハイスコア')
          th.text-nowrap= sort_order( 'bad', '最少BAD')
      tbody
        - @charts.each do |c|
          tr
            td= link_to("#{c.music.genre}" , chart_path(c))
            td #{c.music.name}
            td #{c.difficulty}
            td= t "#{@results.best_medal(c)}_html"
            td= @results.hi_score(c)
            td= @results.least_bad(c)