  .table-responsive
    table.table
      thead
        tr
          th.text-nowrap= sort_link(@q, :music_genre, 'ジャンル名')
          th.text-nowrap= sort_link(@q, :music_name, '曲名')
          th.text-nowrap scope='col' 難易度
          th.text-nowrap scope='col' メダル
          th.text-nowrap scope='col' ハイスコア
          th.text-nowrap scope='col' 最少BAD
      tbody
        - @charts.each do |c|
          tr
            td= link_to("#{c.music.genre}" , chart_path(c))
            td #{c.music.name}
            td #{c.difficulty}
            td= t "#{@results.best_medal(c)}_html"
            td= @results.hi_score(c)
            td= @results.least_bad(c)