.container
  h1 #{@chart.music.name}(#{@chart.difficulty})のリザルト一覧
  = link_to '戻る', chart_path(@chart)
  table.table
    thead
      tr
        th scope='col' 投稿日時
        th scope='col' スコア
        th scope='col' BAD数
        th scope='col' ゲージ量
        th scope='col' オプション
        th scope='col' ゲージオプション
        th scope='col'
    tbody
      = render @results