.container
  h1 ="難易度表/LV#{@level}"
  = form_with url: charts_path, method: :get, local: true do |f|
    .form-group
      = f.hidden_field :level, value: @level
      = f.select :option,[['正規', 0], ['ミラー', 1], ['ランダム', 2], ['S-ランダム', 3]], {include_blank: '全オプション', selected: @option }
    = f.submit '絞り込み'
  = render 'charts/charts'