.container
  h1 難易度表
  = form_with url: levels_charts_path, method: :get, local: true do |f|
    .form-group
      = f.hidden_field :level, value: @level
      = f.select :option,[['正規', 0], ['ミラー', 1], ['ランダム', 2], ['S-ランダム', 3]], {include_blank: '全オプション', selected: @option }
    = f.submit '絞り込み'
  table.table
    thead
      tr
        th.text-nowrap scope='col' LV
        th.text-nowrap scope='col' クリア率
        th.text-nowrap scope='col' ハイスコア平均
        th.text-nowrap scope='col' 最少BAD平均
    tbody
      - 50.downto(1) do |i|
        tr
          td= link_to( "#{i}", charts_path(level: i))
          td= "#{@results.clear_percentage(i)}%"
          td= @results.average_score_level(i)
          td= @results.average_bad_level(i)
