.container
  h1 乱難易度表
  .row
    .col
      .ul
        - 1.upto(6) do |num|
          .li = link_to("乱○#{num}", ran_index_charts_path(level: num))
    .col
      .ul
        - 1.upto(12) do |num|
          .li = link_to("乱●#{num}", ran_index_charts_path(level: num + 6))