.container
  h1 #{@chart.music.genre}(#{@chart.difficulty})
  table.table
    thead
      tr
        th scope='col'
        th scope='col' 正規
        th scope='col' ミラー
        th scope='col' 乱
        th scope='col' S乱
    tbody
      tr
        th クリアメダル
      tr
        th ハイスコア
      tr
        th 最少BAD
      tr
        th 平均スコア(直近10回)