.container
  h1 #{@chart.music.name}(#{@chart.difficulty})
  =link_to 'リザルト詳細', detail_chart_path(@chart)
  table.table
    thead
      tr
        th scope='col'
        th scope='col' 正規
        th scope='col' ミラー
        th scope='col' ランダム
        th scope='col' S-ランダム
    tbody
      tr
        th クリアメダル
        - Result.random_options.each do |option|
          td= t "#{@results.medal_by_option(option)}_html"
      tr
        th ハイスコア
        - Result.random_options.each do |option|
          td= @results.hi_score_by_option(option)
      tr
        th 最少BAD
        - Result.random_options.each do |option|
          td= @results.least_bad_by_option(option)
      tr
        th 平均スコア(直近10回)
        - Result.random_options.each do |option|
          td= @results.average_score(option, 10)&.floor

  h3 スコア
  = line_chart(@score_graphs, max: @max_score, min: @min_score)
  h3 BAD数
  = line_chart(@bad_graphs, min: 0)