.container
  h1 #{@chart.music.genre}(#{@chart.difficulty})
  table.table
    thead
      tr
        th scope='col'
        th scope='col' 正規
        th scope='col' ミラー
        th scope='col' 乱
        th scope='col' S乱
    tbody
      tr
        th クリアメダル
        - Result.random_options.each do |option|
          td= t @results.medal_by_option(option)
      tr
        th ハイスコア
        - Result.random_options.each do |option|
          td= @results.hi_score_by_option(option)
      tr
        th 最少BAD
        - Result.random_options.each do |option|
          td= @results.least_bad_by_option(option)
      tr
        th 平均スコア(直近10回)
        - Result.random_options.each do |option|
          td= @results.average_score(option, 10)&.floor

  h3 スコア
  = line_chart [ { name: 'スコア', data: @score_graph.map { |record| [I18n.l(record[0]), record[1]] } } ], max: @max_score, min: @min_score
  h3 BAD数
  = line_chart [ { name: 'BAD数', data: @bad_graph.map { |record| [I18n.l(record[0]), record[1]] } } ], min: 0