.container
  h1 #{@music.name}の譜面追加
  = form_with model: [:admin, :music, @chart], local: true do |f|
    = render 'shared/error_messages', object: f.object
    .form-group
      = f.label :difficulty
      = f.select :difficulty, options_for_select(Chart.difficulties.keys)
    .form-group
      = f.label :level
      = f.number_field :level, class: 'form-control', min: 1, max: 50
    .form-group
      = f.label :ran_level
      = f.number_field :ran_level, class: 'form-control', min: 0, max: 12
    .form-group
      = f.label :s_ran_level
      = f.number_field :s_ran_level, class: 'form-control', min: 0, max: 19
    = f.submit '適用', class: 'btn btn-primary'