tr
  td #{music.genre}
  td #{music.name}
  - Chart.difficulties.each do |i|
    td= music.charts.find_by(difficulty: i)&.level
  td
    - if music.pixels
      = '済'
  td= link_to '編集', edit_admin_music_path(music), class: 'btn btn-success text-nowrap'
  td= link_to '削除', admin_music_path(music), class: 'btn btn-danger text-nowrap', method: :delete, data: { confirm: "楽曲 #{music.name}を削除しますか？" }
