.container
  h1 #{@music.name}の編集
  = form_with model: [:admin, @music], local: true do |f|
    = render 'shared/error_messages', object: f.object
    .form-group
      = f.label :genre
      = f.text_field :genre, class: 'form-control'
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :banner
      = f.file_field :banner, class: 'form-control'
    .form-group
      = f.submit '適用', class: 'btn btn-primary'
  - @charts.each do |c|
    h4 #{c.difficulty}
    . LV:#{c.level} 乱LV:#{c.ran_level} S乱LV:#{c.s_ran_level}
    = link_to '編集', edit_admin_music_chart_path(@music,c), class: 'btn btn-success text-nowrap'
    = link_to '削除', admin_music_chart_path(@music,c), class: 'btn btn-danger text-nowrap', method: :delete, data: { confirm: "この譜面を削除しますか？" }
  h4 譜面を追加
  = link_to '追加', new_admin_music_chart_path(@music), class: 'btn btn-primary text-nowrap'
