.container
  h1 楽曲一覧
  - if @musics.present?
    table.table
      thead
        tr
          th scope='col' 曲名
          th scope='col' easy
          th scope='col' N
          th scope='col' H
          th scope='col' EX
      tbody
        = render @musics
  - else
    曲がありません