.container
  h1 楽曲追加
  = form_with model: [:admin, @music], local: true do |f|
    = render 'admin/musics/form', f: f
    = f.submit '追加', class: 'btn btn-primary'
  h3 CSVファイルから追加
  = form_with url: csv_import_admin_musics_path, local: true do |form|
    = form.file_field :file, accept: '.csv'
    = form.submit 'アップロード'
  h3 CSVファイルで編集
  = form_with url: csv_edit_admin_musics_path, local: true do |form|
    = form.file_field :file, accept: '.csv'
    = form.submit 'アップロード'
