doctype html
html
  head
    title
      | ぽぷのっく
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render 'admin/shared/header'
    = render 'shared/flash_messages'
    = yield
