.collapse#navbarToggleExternalContent
  .bg-light.p-4
    ul.nav.flex-column
      li.nav-item
        = link_to('HOME', root_path, { class: 'nav-link' })
      li.nav-item
        = link_to('楽曲一覧', admin_musics_path, { class: 'nav-link' })
      li.nav-item
        = link_to('楽曲追加', new_admin_music_path, { class: 'nav-link' })
      li.nav-item
        = link_to('更新情報追加', new_admin_information_path, { class: 'nav-link' })
      li.nav-item
        = link_to('更新情報一覧', admin_informations_path, { class: 'nav-link' })
nav.navbar.navbar-dark.bg-primary
  .container-fluid
    button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarToggleExternalContent' aria-controls='navbarToggleExternalContent' aria-expanded='false' aria-label='Toggle navigation'
      span.navbar-toggler-icon
    = link_to("pop'n result_recorder", root_path, { class: 'navbar-brand' })